import java.util.*;
public class Exercise {
	public static void main(String[] args) {
	
		firstPart a = new firstPart();
		secondPart b = new secondPart();
		thirdPart c = new thirdPart();
		fourthPart d = new fourthPart();
		fifthPart e = new fifthPart();
		sixthPart f = new sixthPart();
		seventhPart g = new seventhPart();
		
		a.first();
		b.CustomerInfo();
		c.itemName();
		d.ItemPriceAndQuantity();
		e.AccountNumber();
		f.AccountType();
		g.paymentProcess();
		
	}
}
class firstPart extends Exercise {
	public void first() {
		System.out.println("		Walmart");
		System.out.println("	Save money. Live better.");
	}
}
class secondPart extends Exercise {
	public void CustomerInfo() {
	Scanner s = new Scanner(System.in);
		System.out.print("\nName: ");
		String name = s.nextLine();
	}	
}
class thirdPart extends Exercise {
	public void itemName() {
	Scanner s = new Scanner(System.in);
		
		System.out.print("Item Name: ");
		String itemName = s.nextLine();	
	}
}
class fourthPart extends Exercise {
	public void ItemPriceAndQuantity() {
	Scanner s = new Scanner(System.in);
		System.out.print("Item Price and Quantity: ");
		int itemPrice = s.nextInt();
		int itemQuantity = s.nextInt();
		
		System.out.println("Total: " + itemPrice * itemQuantity);
	}
}
class fifthPart {
	public void AccountNumber() {
		Scanner s = new Scanner(System.in);
			System.out.print("Account #");
			System.out.println("_ _ _ _ - _ _ _ _ - _ _ _ _");
			System.out.print("           ");
			int a = s.nextInt();
			int b = s.nextInt();
			int c = s.nextInt();
			int d = s.nextInt();
			int e = s.nextInt();
			int f = s.nextInt();
			int g = s.nextInt();
			int h = s.nextInt();
			int i = s.nextInt();
			int j = s.nextInt();
			
			System.out.print("Account #: ");
			System.out.println("* * * * - * * * * - * * * *");

	}
}
class sixthPart {
	public void AccountType() {
		Scanner s = new Scanner(System.in);
		System.out.print("Account Type: ");
		String accountType = s.nextLine();
	}
}
class seventhPart {
	public void paymentProcess () {
	Scanner s = new Scanner(System.in);
		System.out.println("Process your payment?");
		System.out.print("Yes|No: ");
		String option = s.nextLine();
		
		if(option.contains("Yes")) {
			System.out.println("\n	       Item sold.");
			System.out.println("	    ║█║▌║█║▌│║▌║▌█║");
			System.out.println("   Low prices you and trust. Every Day.");
			System.out.println();
			System.out.println(" 	  ▄▄▄▄▄▄▄   ▄ ▄ ▄▄▄▄▄▄▄ ");
			System.out.println(" 	  █ ▄▄▄ █ █ █▄▀ █ ▄▄▄ █ ");
			System.out.println(" 	  █ ███ █ ▄▄▄▄█ █ ███ █  ");
			System.out.println(" 	  █▄▄▄▄▄█ █▀█ ▄ █▄▄▄▄▄█ ");
			System.out.println(" 	  ▄▄ ▄  ▄▄▀ ▄▄▄ ▄▄▄ ▄▄  ");
			System.out.println(" 	  ▄▀█▄▄▀▄ ▀▄▄█ ▀▄█▄▀▄█▄ ");
			System.out.println(" 	  ▀█ ▀▀▄▄▀▄▀▀▄▀███▀ ▄█▄ ");
			System.out.println(" 	  ▄▄▄▄▄▄▄ █▀█▄▄▀█ █▄▀ ▄ ");
			System.out.println(" 	  █ ▄▄▄ █  █▄ ▄▄█   ██▄ ");
			System.out.println(" 	  █ ███ █ ▀▄▄▄ ███ ▄▄▀█ ");
			System.out.println(" 	  █▄▄▄▄▄█ █ █▀▀▄ █ ▀▄▀  ");
		}
		if(option.contains("No")) {
			System.out.println("Program Exit");
		}
	}
}
